{
  "store.home": {
    "blocks": [
      "flex-layout.row#principal",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#Clientes",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "list-context.product-list"
    ]
  },

  "flex-layout.row#principal": {
    "props": {

      "blockClass": "bannerPrincipal"
    },
    "children": [
      "image#bannerPrincipal",
      "rich-text#bannerPrincipal",
      "rich-text#bannerPrincipalAbaixo"
    ]
  },
  "image#bannerPrincipal": {
    "props": {
      "src": "assets/banner-mapa-corebiz-br.png",
      "maxHeight": "100%",
      "width": "100%"
    }
  },
  "image#bannerPrincipal02": {
    "props": {
      "src": "assets/clientes-corebiz.jpg",
      "maxHeight": "100%",
      "width": "100%"
    }
  },

  "rich-text#bannerPrincipal": {
    "props": {
      "text": "## we are <br>global.",
      "blockClass": "textoBanner"
    }
  },
  "rich-text#bannerPrincipalAbaixo": {
    "props": {
      "text": "levamos um pouco da nossa<br> visão pelo mundo.",
      "blockClass": "textoBanner2"
    }
  },
  "flex-layout.row#Clientes": {
    "props": {
      "blockClass": "ContainerClientes"
    },
    "children": [
      "rich-text#bannersecundario",
      "image#bannersecundario"
    ]
  },
  "rich-text#bannersecundario": {
    "props": {
      "text": "alguns de nossos<br> principais clientes",
      "blockClass": "ContainerClientesTexto"
    }
  },
  "image#bannersecundario": {
    "props": {
      "src": "assets/clientesP.png",
      "maxHeight": "100%",
      "width": "100%"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Nossos produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "src": "assets/banner-mapa-corebiz-br.png",
      "maxHeight": "100%",
      "width": "100%",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }

  },
  "rich-text#question": {
    "props": {
      "text": "**Testando a VTEX IO built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}




